{
  "name": "isedol_fansite",
  "version": "3.1.0",
  "description": "异世界女团粉丝站数据采集系统",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node start-all.js",
    "dev": "node start-all.js",
    "cafe": "node index.js cafe",
    "stream": "node index.js stream",
    "status": "node index.js status",
    "articles": "node index.js articles",
    "stats": "node index.js stats",
    "services": "node service-manager.js",
    "services:start": "node service-manager.js start",
    "services:stop": "node service-manager.js stop",
    "services:restart": "node service-manager.js restart",
    "services:status": "node service-manager.js status",
    "migrate": "node scripts/migrate-to-sqlite.js",
    "db:update": "node scripts/update-database-schema.js",
    "translate": "node translate.js translate",
    "translate:test": "node translate.js test",
    "translate:stats": "node translate.js stats",
    "translate:retranslate": "node translate.js retranslate",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop isedol-fansite",
    "pm2:restart": "pm2 restart isedol-fansite",
    "pm2:reload": "pm2 reload isedol-fansite",
    "pm2:delete": "pm2 delete isedol-fansite",
    "pm2:logs": "pm2 logs isedol-fansite",
    "pm2:monit": "pm2 monit"
  },
  "keywords": [
    "isedol",
    "naver-cafe",
    "stream-monitor"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "firebase": "^11.0.0",
    "https-proxy-agent": "^7.0.6"
  }
}
